# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_prefect.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements_prefect.txt

# Copy Prefect flow
COPY flow.py .
COPY utils ./utils

# Create non-root user
#RUN groupadd -g 1000 appgroup && useradd -m -u 1000 -g appgroup appuser
#RUN chown -R appuser:appgroup /app
#USER appuser


# Wait for Prefect server to be ready and then start the flow
CMD ["sh", "-c", "sleep 10 && python flow.py"]
